DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=

RABBIT_MQ_URI=

REASONS_MICROSERVICE_RABBIT_MQ_QUEUE=
REASONS_MICROSERVICE_HTTP_PORT=

ON_BOARDING_SCREENS_MICROSERVICE_HTTP_PORT=

PRODUCTS_MICROSERVICE_RABBIT_MQ_QUEUE=
PRODUCTS_MICROSERVICE_HTTP_PORT=

LOCATIONS_MICROSERVICE_RABBIT_MQ_QUEUE=
LOCATIONS_MICROSERVICE_HTTP_PORT=

CUSTOMERS_MICROSERVICE_RABBIT_MQ_QUEUE=
CUSTOMERS_MICROSERVICE_HTTP_PORT=

VENDORS_MICROSERVICE_RABBIT_MQ_QUEUE=
VENDORS_MICROSERVICE_HTTP_PORT=

DOCUMENTS_MICROSERVICE_RABBIT_MQ_QUEUE=
DOCUMENTS_MICROSERVICE_HTTP_PORT=

ATTACHMENTS_MICROSERVICE_RABBIT_MQ_QUEUE=
ATTACHMENTS_MICROSERVICE_HTTP_PORT=

ADMINS_MICROSERVICE_RABBIT_MQ_QUEUE=
ADMINS_MICROSERVICE_HTTP_PORT=

STORAGE_MICROSERVICE_RABBIT_MQ_QUEUE=

NOTIFICATIONS_MICROSERVICE_RABBIT_MQ_QUEUE=
NOTIFICATIONS_MICROSERVICE_HTTP_PORT=

PROFILE_MICROSERVICE_HTTP_PORT=

AUTH_MICROSERVICE_RABBIT_MQ_QUEUE=
AUTH_MICROSERVICE_HTTP_PORT=

ORDERS_MICROSERVICE_RABBIT_MQ_QUEUE=
ORDERS_MICROSERVICE_HTTP_PORT=

REVIEWS_MICROSERVICE_RABBIT_MQ_QUEUE=
REVIEWS_MICROSERVICE_HTTP_PORT=

COMPLAINS_MICROSERVICE_RABBIT_MQ_QUEUE=
COMPLAINS_MICROSERVICE_HTTP_PORT=

REPORTS_MICROSERVICE_HTTP_PORT=

SETTINGS_MICROSERVICE_RABBIT_MQ_QUEUE=
SETTINGS_MICROSERVICE_HTTP_PORT=

MAIN_MICROSERVICE_HTTP_PORT=