server {
    listen 80;

    location /genak-reasons {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://genak-reasons:3000/api/v1;
        proxy_redirect off;
    }

    location /genak-on-boarding-screens {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://genak-on-boarding-screens:3001/api/v1;
        proxy_redirect off;
    }

    location /genak-products {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://genak-products:3002/api/v1;
        proxy_redirect off;
    }


 }
